== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Ideen:
- Feiertage und Wochenenden automatisch auf 0 Slots setzen
- Anzahl Slots pro Tag müssen durch MA angepasst werden können - z.B. für Wartung, oder wenn ein Sonntag mal kremiert wird.
- Uhrzeit kann bei Einäscherung raus
- Tagesliste muss ausgedruckt werden können.